<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISCUIT GAME</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.js" integrity="sha512-XHX32YCocEDCIiENmO7pf91TtRITLfCagN+uLlj9sJ7RUVBHN1JZtlfb02x4OyXfkuQegd1u6i9mzpRMg+w5xw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <style>
        #game-container{
            background-color: black;
        }
        #loader{
            height: 30px;
            width: 30px;
            display:flex;
            justify-content:center;
            align-items: center;
            border: 5px solid grey;
            border-radius: 50%;
            border-top: 5px solid white;
            animation: neemo 3s linear infinite;
        }
        #loaderback{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes neemo {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
    <main id ="game-container">
        <div id="loaderback"><div id="loader"></div></div>
        <div id="game"></div>

    </main>

<script src="script.js"></script>    
</body>
</html>









